server/src/review/review.graphql

type Review {
  # Metadata
  subjectId: String!
  createdOn: Float!
  modifiedOn: Float

  # Values
  rating: Float!
  comment: String
  amountOfWorkRating: Float
  teacherRating: Float
  difficultyRating: Float
}

input CreateReviewInput {
  subjectId: String!
  rating: Float!
  comment: String
  amountOfWorkRating: Float
  teacherRating: Float
  difficultyRating: Float
}

type Query {
  reviews: [Review]!
  myReviews: [Review]!
}

type Mutation {
  createReview(createReviewInput: CreateReviewInput!): Review!
}
